HybridFramework/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaseTest.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomePage.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExcelUtil.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigReader.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenshotUtil.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaitUtil.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ FrameworkConstants.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ config.properties
в”‚   в”‚       в””в”Ђв”Ђ testdata.xlsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginTest.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeTest.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ listeners/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TestListener.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ testng.xml
в”‚
в”њв”Ђв”Ђ reports/
в”њв”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md